<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>iglesiasanavzla.org</title>



<!--INICIO ESTILOS-->
	<style type="text/css">

@font-face {src: url("fonts/Nunito/Nunito-Regular.ttf");
		font-family: Nunito-Regular;}

		@font-face {src: url("fonts/Nunito/Nunito-ExtraLight.ttf");
		font-family: Nunito-ExtraLight;}

		@font-face {src: url("fonts/Nunito/Nunito-Bold.ttf");
		font-family: Nunito-Bold;}

		@font-face {src: url("fonts/Nunito/Nunito-SemiBold.ttf");
		font-family: Nunito-SemiBold;}

* { background: #ffffff;
			margin: 0;
			padding: 0;}

        a { text-decoration: none;
			background: none;
			width: 4rem;
			color: #44ddff;
			font-family: Nunito-Regular;
			font-size: .9rem;
			letter-spacing: .05rem;
			line-height: .9rem}

		a:not(#acción) { display: inline;
			margin: 1rem 2rem;
			background: none;}

		a:hover { cursor: pointer;
			font-size: 1.15rem;
			color: #00ffee;}

		.cabecera { 
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			background-image: linear-gradient(90deg, #000, #555, #111); 
			rgba(32, 174, 212, 1);
			align-content: center;
			position: relative;
			top: 0px;
			height: 3rem;
			z-index: 1;
			box-shadow: 0px 1px 4px 1px #000;}
		
		.cabecera::after { content: '';
			display:block;
			clear: both;}

		#logo-1 {
			background: none;
			margin-top: 5rem;}

		#logo {
			display: flex;
			align-items: center;
            flex-direction: column;
			justify-content: center;
			background-image: radial-gradient(circle, #888, #000);
			height: 600px;
			position: relative;
			margin: 0 0 0rem 0;
			z-index: 0;
            box-shadow: 2px 2px 2px 2px #111;}

        #texto-logo {
            font-family: Nunito-Bold;
            color: #fff;
            font-size: 2.3rem;
            text-shadow: 5px, 5px, 5px, #111;
            letter-spacing: .25rem;
            background: none;
        }

        #texto-logo2 {
            font-family: Nunito-ExtraLight;
            color: white;
            font-size: .8rem;
            background: none;
            letter-spacing: .45rem;
        }

			img:not(#logo-1) { margin: 0 -25px 0 50px;
			background: none;}

	#Frase-clave {
			margin-top: ;
			font-family: Nunito-SemiBold;
			text-align: center;
			color: white;
			font-size: .95rem;
			letter-spacing: .2rem;
			word-spacing: 1rem;
			background: #111;
			height: 150px;
			display: flex;
			align-items: center;
			justify-content: center;}

		#Valores {
			background: rgb(32, 103, 212);
			font-family: Nunito-SemiBold;
			text-align: center;
			color: white;
			font-size: .95rem;
			letter-spacing: .2rem;
			word-spacing: 1rem;
			height: 150px;
			align-items: center;
			align-content: space-around;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: center;}

		.Valores2 {
			background: rgb(32, 85, 212);
			font-family: Nunito-SemiBold;
			text-align: center;
			color: white;
			font-size: .95rem;
			letter-spacing: .2rem;
			word-spacing: 1rem;
			height: 300px;
			align-items: center;
			align-content: space-around;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: center;}

		h1 {background: none;
			font-size: 1.5rem;
			margin: 1rem;}

		p { background: none;
			text-align: justify;
			font-size: 1.2rem;
			font-family: Nunito-Regular;
			width: 500px;
			letter-spacing: .05rem;
			word-spacing: .1rem;
			margin: 1rem;}

	

		


	</style>
<!--FIN ESTILOS-->
</head>


<!--INICIO CUERPO CÓDIGO-->
<body>
	<div class="cabecera">
		<img src="Diseño de web/ícono visión.png" alt="visión" width="30px">
		<a href="">Visión</a>
		<img src="Diseño de web/ícono equipo.png" alt="equipo" width="30px">
		<a href="">Equipo</a>
		<img src="Diseño de web/ícono creencias.png" alt="creencias" width="30px">
		<a href="">Creencias</a>
		<img src="Diseño de web/ícono trabajo.png" alt="trabajo" width="30px">
		<a href="">Trabajo</a>
		<img src="Diseño de web/ícono recursos.png" alt="recursos" width="30px">
		<a href="">Recursos</a>
		<img src="Diseño de web/ícono iglesias.png" alt="iglesias" width="30px">
		<a href="">Iglesias</a>
		<img src="Diseño de web/ícono participa.png" alt="participa" width="30px">
		<a href="">Participa</a>
	</div>

	<div id="logo"><img id="logo-1" 
        src="Diseño de web/logo iglesiasana blanco con sombra negra.png" width="300px">
    <h1 id="texto-logo">IGLESIASANA</h1>
    <h2 id="texto-logo2">VENEZUELA</h1></div>

	<div id="Frase-clave">
		<h1>EDIFICANDO IGLESIAS SANAS EN VENEZUELA</h1>
	</div>
	<div id="Valores">
		<h1>Nuestros Valores</h1>
	</div>
	<div class="Valores2">
		<h1>1. Preeminencia de las Escrituras</h1>
		<br>
		<p>Toda congregación, familia y persona debe someterse a la enseñanza bíblica en cada area de su vida. 
			Las Escrituras son la máxima autoridad en todo asunto que aborden. Ningún criterio u opinión humano 
			debe priorizarse sobre ellas.
		</p>
	</div>
	<div class="Valores2">
		<h1>2. Minimalismo bíblico</h1>
		<br>
		<p>Debemos limitar nuestro pensamiento y práctica al contenido íntegro de las Escrituras. Esto implica evitar 
			sumarle o restarle contenido, afirmar sus énfasis, aceptar sus silencios, 
			y relegar lo que ésta estima como secundario.</p>
	</div>
	<div class="Valores2">
		<h1>3. Exposición bíblica</h1>
		<br>
		<p>Por cuanto las Escrituras son las fuente más segura para conocer la verdad, cada persona debe dedicarse a comprenderlas
			con toda diligencia e integridad. Esta es una marca básica de todo ministerio sano. Desde el trabajo con niños, 
		hasta la planificación de presupuestos, todo aspecto del ministerio cristiano debe ser regulado por la verdad 
	de las Escrituras.</p>
	</div>

	<div class="Valores2">
		<h1>4. Ministerio conjunto</h1>
		<br>
		<p>Por cuanto las Escrituras son las fuente más segura para conocer la verdad, cada persona debe dedicarse a comprenderlas
			con toda diligencia e integridad. Esta es una marca básica de todo ministerio sano. Desde el trabajo con niños, 
		hasta la planificación de presupuestos, todo aspecto del ministerio cristiano debe ser regulado por la verdad 
	de las Escrituras.</p>
	</div>

	<div class="Valores2">
		<h1>5. Centralidad del evangelio</h1>
		<br>
		<p>Jesús fue el máximo agente de revelación divina. No sólo su conocimiento era supremo, 
			sino que también su llamado, ejemplo y mensaje fueron la mayor expresión de 
			instrucción espiritual. Por esto, la vida, doctrina y obra del Mesías se convierte 
			en el pricipal referente de verdad, práctica e interpretación de las Escrituras, 
			al punto de que toda línea de la Biblia debe comprenderse a la luz de su enseñanza, 
			ministerio y ejemplo. Esto lo practicaron y enseñaron los apóstoles en todas 
			las epístolas del Nuevo Testamento. Todo esto implica que no existe área del 
			ministerio cristiano que no deba estar definido por el evangelio y centrado en él.
		</p>
	</div>

<!--FIN CUERPO CÓDIGO-->
</body>
</html>
